spring.datasource.url=jdbc:postgresql://localhost:5432/content-parser
spring.datasource.username=postgres
spring.datasource.password=Gook7353110
local.file.path=src/main/resources/Textsong/
server.port=8081
application.secret.key=1234qwerty
